<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
      <junit.version>4.12</junit.version>
      <logback.version>1.1.7</logback.version>
      <quickcheck.version>0.6.1</quickcheck.version>
      <java.source.version>1.8</java.source.version>
      <java.target.version>1.8</java.target.version>
      <ftd.assignments.version>1.0</ftd.assignments.version>
    </properties>

    <groupId>com.cooksys.ftd.assignments</groupId>
    <artifactId>combined-assignments</artifactId>
    <version>${ftd.assignments.version}</version>

    <packaging>pom</packaging>

    <name>Cook Systems FastTrack'D Course Assignments</name>

    <modules>
      <module>1-data-types-control-structures</module>
      <module>2-objects-classes-inheritance</module>
      <module>3-collections</module>
      <module>4-file-io-serialization</module>
      <module>5-socket-io-serialization</module>
        <module>6-concurrency</module>
        <module>6-jdbc</module>
        <module>7-jdbc</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
            <version>${quickcheck.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>${quickcheck.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
